# elearn_epam_java_classes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/task_10/: Demo.java
src/main/java/com/epam/task_10/builder/: Builder.java
src/main/java/com/epam/task_10/builder/impl/: TrainBuilderImpl.java
src/main/java/com/epam/task_10/contorller/: Controller.java
src/main/java/com/epam/task_10/criteria/: AbstractCriteria.java  AndCriteria.java  NotCriteria.java  OrCriteria.java
src/main/java/com/epam/task_10/criteria/impl/: DepartTimeIsAfterCriteriaImpl.java  DepartTimeIsBeforeCriteriaImpl.java  DepartTimeIsBetweenCriteriaImpl.java  DepartTimeIsEqualToCriteriaImpl.java  DestinationCriteriaImpl.java  SeatsCriteriaImpl.java  SeatsFromToCriteriaImpl.java  TrainNumberCriteriaImpl.java
src/main/java/com/epam/task_10/enums/: CriteriaType.java  Seats.java
src/main/java/com/epam/task_10/mapper/: Mapper.java
src/main/java/com/epam/task_10/mapper/impl/: SeatsMapperImpl.java
src/main/java/com/epam/task_10/model/: Train.java
src/main/java/com/epam/task_9/: Demo.java
src/main/java/com/epam/task_9/controller/: Controller.java
src/main/java/com/epam/task_9/filter/: Filter.java
src/main/java/com/epam/task_9/model/: Product.java
